{
  "name": "client_vocabs",
  "version": "1.0.0",
  "description": "client side react SPA for Vocabs web application",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.dev.config.js",
    "sb": "start-storybook -p 9001 -c .storybook",
    "sb-build": "build-storybook -c .storybook -o .out",
    "build": "webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stsiwo/client_vocabs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stsiwo/client_vocabs/issues"
  },
  "homepage": "https://github.com/stsiwo/client_vocabs#readme",
  "dependencies": {
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.0.12",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.15.2",
    "source-map-loader": "^0.2.4",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
